# spark-bootcamp

./: README.md
python/: README.md  requirements.txt  setup.py
python/src/: data_frame_udf.py  spark_ml_linear_regression.py  spark_session_manager.py  word_count.py  wrapped_spark_session.py
python/test/: __init__.py  data_frame_udf_test.py  linear_regression_example_test.py  spark_test_case.py  word_count_test.py
resources/: breaking_bad.csv
scala-maven/: README.md  pom.xml
scala-maven/common/: pom.xml
scala-maven/common/src/main/scala/chrism/sdsc/spark/: Runner.scala
scala-maven/common/src/main/scala/chrism/sdsc/util/: ResourceHandle.scala
scala-maven/common/src/test/scala/chrism/sdsc/: TestSuite.scala
scala-maven/common/src/test/scala/chrism/sdsc/hadoop/: TestHadoopFileSystemMixin.scala
scala-maven/common/src/test/scala/chrism/sdsc/spark/: TestSparkSessionMixin.scala
scala-maven/common/src/test/scala/chrism/sdsc/spark/csv/: CsvExamples.scala
scala-maven/ml-example/: pom.xml
scala-maven/ml-example/src/main/scala/chrism/sdsc/ml/: spamDetector.scala
scala-maven/ml-example/src/test/scala/chrism/sdsc/ml/: SpamDetectorTest.scala
scala-maven/streaming-example/: pom.xml
scala-maven/streaming-example/src/main/scala/chrism/sdsc/streaming/: wordCount.scala
scala-maven/uber/: README.md  pom.xml
scala-sbt/: .gitignore  .scalafmt.conf  README.md  build.sbt
scala-sbt/project/: plugins.sbt
scala-sbt/src/main/scala/chrism/sdsc/: Runner.scala
scala-sbt/src/main/scala/chrism/sdsc/comparison/: PhysicalPlans.scala
scala-sbt/src/main/scala/chrism/sdsc/dataframe/: DefineYourOwnFunctions.scala
scala-sbt/src/main/scala/chrism/sdsc/join/: joins.scala
scala-sbt/src/main/scala/chrism/sdsc/model/: WordFrequency.scala
scala-sbt/src/main/scala/chrism/sdsc/rdd2dataframe/: rdd2DataFrame.scala
scala-sbt/src/main/scala/chrism/sdsc/tasknotserializable/: taskNotSerializableExamples.scala
scala-sbt/src/main/scala/chrism/sdsc/wordcount/: WordCount.scala
scala-sbt/src/test/scala/chrism/sdsc/: TestSparkSessionMixin.scala  TestSuite.scala
scala-sbt/src/test/scala/chrism/sdsc/comparison/: PhysicalPlansTest.scala
scala-sbt/src/test/scala/chrism/sdsc/dataframe/: DefineYourOwnFunctionsTest.scala
scala-sbt/src/test/scala/chrism/sdsc/join/: JoinExamplesTest.scala
scala-sbt/src/test/scala/chrism/sdsc/rdd2dataframe/: RDD2DataFrameTest.scala
scala-sbt/src/test/scala/chrism/sdsc/tasknotserializable/: TaskNotSerializableExampleTest.scala
spark-on-k8s/: .gitignore  Dockerfile  README.md  build-spark-docker.sh  deploy-cassandra.sh  scalastyle_config.xml  utils.sh
spark-on-k8s/cassandra-k8s/: deploy-cassandra.sh
spark-on-k8s/spark-cassandra/: .scalafmt.conf  build.sbt
spark-on-k8s/spark-cassandra/project/: Dependencies.scala  plugins.sbt
spark-on-k8s/spark-cassandra/src/main/resources/: log4j.properties
spark-on-k8s/spark-cassandra/src/main/scala/chrism/spark/cassandra/: ConnectCassandra.scala  DummySchema.scala  ParsedArgs.scala  operation.scala
spark-on-k8s/spark-cassandra/src/test/scala/chrism/spark/cassandra/: ParsedArgsTest.scala
